<!Doctype htlml>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CSS Übung 4</title>
    <style>
        body{
            background:url("bilder/school.jpg") no-repeat center center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }
        p{
            font-size: 400%;
        }

        #mid{
            position: absolute;
            color: white;
            left: 0;
            top: 35%;
            width: 100%;
            text-align: center;
        }

        #smalltext{
            font-size: 200%;
        }

        #topleft{
            position: absolute;
            left: 30px;
            top: 30px;
        }

        
    </style>
</head>
<body>
    <div id="topleft">
        <a href="#"><img src="bilder/railing.jpg" width="100px"></a>
    </div>
    <div id="mid">
        <p>Coming Soon...</p>
        <p id="smalltext">...in 15 Days</p> 
    </div>  
</body>
</html>