<!DOCTYPE html>

<html lang="de-de">

<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Formular stylen</title>
    <style>
        input[type=text], input[type=password], select{
            width: 100%;
            padding: 10px 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type=submit]{
            width: 100%;
            background-color: palevioletred;
            color: white;
            padding: 12px;
            margin:10px 0;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            
        }

        input[type=submit]:hover{
            background-color: rgb(224,101,142);
        }

        div{
            border-radius: 10px;
            background-color: #f2f2f2;
            padding:10px
        }
        
    </style>
</head>
<body>
    <div>
        <form action="/register.php">
            <label for="uname">Benutzername</label>
            <input type="text" id="uname" name="username" placeholder="Dein Benutzername...">
            <label for="password">Passwort</label>
            <input type="password" id="password" name="password" placeholder="Dein Passwort...">
            <label for="alter">Wie alt bist du?</label>
            <select id="alter" name="alter">
                <option value="kleiner20">Unter 20</option>
                <option value="kleiner30">Zwischen 20 und 30</option>
                <option value="groesser30">Über 30</option>
            </select>
            <input type="submit" value="Registrieren">
        </form> 
    </div>
</body>
