<!DOCTYPE html>

<html>

<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Position</title>
    <style>
        img{
            width: 100%;
        }
        .fixed{
            position: fixed;
            left: 50px;
            top: 50px;
            background-color: aqua;
            width: 50px;
            height: 50px;
        }
        .stiky{
            position: sticky;
            top: 0;
            background-color: brown;
        }
        .container{
            position: relative;
        }
        .obenlinks{
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 22px;
            color: white;
        }
        .mitte{
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 22px;
            background-color: aqua;
        }
      
    </style>
</head>
<body>
    <h1>Position</h1>
    <div class="stiky">Ich klebe</div>
    <div class="fixed">Fixiert</div>
    <p>Hier noch text eingefügt</p>
    <div class="container">
        <img src="bilder/people.jpg">
        <div class="obenlinks">Oben Links</div>
        <div class="mitte">MITTE</div>
    </div>
</body>

</html>